<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ClientSearchResultsController"
            prefHeight="400.0" prefWidth="600.0">

    <Label>Clients: Search Results</Label>

    <Label> for keyword 12121</Label>

    <TableView fx:id="tvClientResults"  prefHeight="200.0" prefWidth="900.0">
    </TableView>

    <GridPane
            fx:id="incidentView"
            alignment="CENTER_LEFT"
    >
    </GridPane>


</VBox>
