<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DashboardController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox>
        <Label fx:id="labelUserName">username</Label>
        <Label fx:id="labelLoginTime">last login at: </Label>
    </VBox>

    <VBox>
        <Label fx:id="labelGreeting">Hello user</Label>
        <Label>Please Select Category</Label>
    </VBox>

    <HBox>
        <Label fx:id="labelNotes">NOTES</Label>
        <Label fx:id="labelIncidents">INCIDENTS</Label>
    </HBox>

    <Label>Search for Client</Label>

    <HBox>
        <TextField fx:id="tfSearch" >type id or name</TextField>
        <Button fx:id="btnSearch">SEARCH CLIENT</Button>
    </HBox>

</VBox>