<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox   fx:id="mainBox"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controller.LoginController"
        prefHeight="400.0" prefWidth="600.0">

    <HBox>

    </HBox>
    <VBox>
        <Label text="Please Login"></Label>
        <TextField fx:id="tfUserName" ></TextField>
        <PasswordField fx:id="pfPasswordField"></PasswordField>
        <Button fx:id="btnLogin">Login</Button>
    </VBox>

</VBox>
